[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/objects/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/game_manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/HUD/BrickGameBG_gameA.png" type="Texture" id=3]

[node name="game_main" type="Node2D"]

[node name="bg" type="Sprite" parent="."]
position = Vector2( 85, 159 )
texture = ExtResource( 3 )
centered = false

[node name="game_manager" parent="." instance=ExtResource( 2 )]

[node name="HUD" parent="." instance=ExtResource( 1 )]
[connection signal="gameOver" from="game_manager" to="HUD" method="_on_game_manager_gameOver"]
[connection signal="lineDestroied" from="game_manager" to="HUD" method="_on_game_manager_lineDestroied"]
[connection signal="next_piece" from="game_manager" to="HUD" method="_on_game_manager_next_piece"]
[connection signal="move" from="HUD" to="game_manager" method="_on_HUD_move"]
[connection signal="rotate" from="HUD" to="game_manager" method="_on_HUD_rotate"]
[connection signal="speedDown" from="HUD" to="game_manager" method="_on_HUD_speedDown"]
[connection signal="speedUP" from="HUD" to="game_manager" method="_on_HUD_speedUP"]
[connection signal="start" from="HUD" to="game_manager" method="_on_HUD_start"]
